# Tipo BD
spring.jpa.database = POSTGRESQL
# Plataforma
spring.datasource.platform = postgres
# Link conexión BD
spring.datasource.url = jdbc:postgresql://localhost:5432/estudiantes_db 
# User y Password BD
spring.datasource.username = postgres
spring.datasource.password = postgres
# Generar automaticamente las tablas desde el código
spring.jpa.show-sql = true
# Se comentan las siguiente 2 lineas despues de creada la BD, si no constantemente cuando se ejecuta app
# realiza el proceso
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
